<div>
  <img align="left" widt="70px" height="70px" src="https://github.com/SongoMen/react-stock-app/blob/master/public/favicon.ico"> 
  <h1>Yolo 交易所模拟经营系统</h1>
</div>

Application that allows people to trade US market stocks. Data provider is IEX.  
<br>

Technology stack: 
* React
* Chartjs 2
* Firebase
* react-router
* Sass
* Jest

Using Codacy for code quality.

## Live version: https://stocks-af048.web.app/
<br>

## Running

1. Open .env file and enter your IEX Cloud api keys (both can be the same)

2. Go to project directory and run:
```
$ npm install
```

3. Start the app:
```
$ npm start
```
4. Open web browser to: http://localhost:3000/
